{
    "folders": [
        {
            "path": "screens"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "ProyectoChasers-main"
    }
}